[General]
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1h\0\0\x4\x87\xfc\x2\0\0\0\x2\xfc\0\0\0\0\0\0\x2\xa2\0\0\0\x9a\0\xff\xff\xfe\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0&\0\x43\0o\0m\0\x62\0i\0n\0\x65\0\x64\0L\0\x61\0y\0\x65\0r\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x9a\0\xff\xff\xfe\xfb\0\0\0\x1e\0S\0\x63\0\x65\0n\0\x65\0I\0n\0\x66\0o\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x81\0\xff\xff\xfe\xfb\0\0\0\x1e\0L\0\x61\0y\0\x65\0r\0\x46\0i\0l\0t\0\x65\0r\0L\0i\0s\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x85\0\xff\xff\xfe\xfb\0\0\0 \0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\x2\xa8\0\0\x1\xdf\0\0\0\xc8\0\xff\xff\xfe\0\0\0\x3\0\0\n\0\0\0\0y\xfc\x1\0\0\0\x3\xfb\0\0\0\x18\0\x43\0o\0l\0o\0r\0\x43\0h\0o\0o\0s\0\x65\0r\x2\0\0\0\0\0\0\0\0\0\0\x1\b\0\0\x1\xb2\xfc\0\0\0\0\0\0\x4\xb6\0\0\0\x7f\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x5\xfb\0\0\0\x16\0S\0\x63\0u\0l\0p\0t\0T\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x14\0P\0\x61\0i\0n\0t\0T\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x16\0\x43\0u\0r\0v\0\x65\0 \0T\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x12\0P\0o\0s\0\x65\0T\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0\"\0S\0\x65\0l\0\x65\0\x63\0t\0/\0M\0o\0v\0\x65\0 \0T\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfc\0\0\x4\xbc\0\0\x5\x44\0\0\0\x7f\0\xff\xff\xff\xfa\0\0\0\x3\x1\0\0\0\x6\xfb\0\0\0\n\0S\0t\0\x61\0m\0p\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0\xe\0S\0t\0\x65\0n\0\x63\0i\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0\xe\0\x46\0\x61\0l\0l\0o\0\x66\0\x66\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x1e\0M\0\x61\0t\0\x65\0r\0i\0\x61\0l\0P\0r\0\x65\0s\0\x65\0t\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x1e\0L\0i\0g\0h\0t\0i\0n\0g\0P\0r\0\x65\0s\0\x65\0t\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\xfb\0\0\0 \0\x43\0\x61\0m\0\x65\0r\0\x61\0 \0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\0\0\b\x92\0\0\x4\x87\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
expertMode=false
preExpertModeState=@ByteArray()

[SceneInfoDialog]
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\x3\0\0\0\x4\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\x2.\0\0\0\x4\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\x30\0\0\0\x2\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1\x36\0\0\0\x1\0\0\0\0)

[CombinedLayerDialog]
sculptHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\x5\0\0\0\x3\0\0\0\x1\0\0\0\0\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x1\0\0\0\x4\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\x1\x46\0\0\0\x5\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x14\0\0\0\x1\0\0\0\0\0\0\0\x3\0\0\0\x42\0\0\0\x3\0\0\0\0\0\0\0\xb8\0\0\0\x1\0\0\0\0\0\0\0L\0\0\0\x1\0\0\0\0)
paintHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\n\0\0\0\x2\0\0\0\x1\0\0\0\0\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x1\0\0\0\0\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\xf0\x3\0\0\0\x6\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\x1\x46\0\0\0\n\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x14\0\0\0\x1\0\0\0\0\0\0\0\x4\0\0\0,\0\0\0\x2\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0R\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0)"

[ImageBrowserDialog]
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0^\0\0\x3R\x1\0\0\0\x6\x1\0\0\0\x1)
